{
  "accessDenied": "Der Zugriff auf diese Ressource wird verweigert.",
  "accountHelp": "Beispiel: mein neues Konto",
  "action": "Aktion",
  "add": "Hinzufügen",
  "addBy": "Hinzugefügt von",
  "addDate": "Datum hinzugefügt",
  "administrate": "Administrieren",
  "admins": "Admins",
  "already": "Keiner. ",
  "always": "Stets",
  "amount": "Menge",
  "apply": "Änderung anwenden",
  "blackLists": "Liste der schwarzen/grauen/weißen Listen, die auf E-Mails angewendet werden",
  "blacklist": "Schwarze Liste",
  "changePassword": "Ändere mein Passwort",
  "cleanup": "Aufräumen",
  "core": "Kern",
  "counter": "Schalter",
  "createAccount": "Benutzerkonto erstellen",
  "currentPassword": "Aktuelles Passwort",
  "daily": "Täglich",
  "dashboard": "Armaturenbrett",
  "date": "Datum",
  "days183": "6 Monate",
  "days30": "30 Tage",
  "days365": "1 Jahr",
  "days7": "7 Tage",
  "definedByServer": "Wird vom Server definiert sein",
  "description": "Beschreibung",
  "destination": "Ziel",
  "destinationHelp": "mailgw1.retzo.net:25",
  "doBlacklist": "E-Mail auf der schwarzen Liste",
  "domain": "Domain",
  "email": "Email",
  "emailHelp": "Beispiel: neuerbenutzer@retzo.net",
  "evolution": "Entwicklung im Laufe der Zeit",
  "forced": "ForcedByAdmin",
  "frmDate": "Ab Datum",
  "from": "Aus",
  "full-log": "Vollständiges Protokoll",
  "hardBounces": "Harte Sprünge",
  "id": "Ausweis",
  "inDate": "Beitrittsdatum",
  "inFailMails": "E-Mail bei Ankunft abgelehnt : ",
  "input-error": "Eingabe Fehler",
  "inputEmail": "Email",
  "inputPassword": "Passwort",
  "inputPasswordConfirm": "Bestätige das Passwort",
  "licence": "Lizenz GPL v3",
  "loading": "Wird geladen...",
  "logTable": "Vollständige Protokolltabelle",
  "logged-in": "Angemeldet als :",
  "loginButton": "Anmeldung",
  "logingo": "Haben Sie ein Konto?",
  "logout": "Ausloggen",
  "mailReports": "E-Mail-Berichte",
  "mapList": "Liste der Transportkarte - Auf Server angewendete Auflistung",
  "mapping": "Kartierung",
  "monthly": "Monatlich",
  "msg": "Nachricht",
  "never": "Niemals",
  "newPassword": "Neues Kennwort",
  "newPasswordConfirm": "Bestätige neues Passwort",
  "noneWaiting": "Keine Nachrichten warten",
  "normal": "normal",
  "notFound": "Diese angeforderte URL wurde auf diesem Server nicht gefunden.",
  "onError": "Fehler auftreten",
  "outFailMails": "E-Mail beim Beenden abgelehnt: ",
  "output-error": "Ausgabefehler",
  "parse-log": "Protokoll parsen",
  "parts": "Teil über Zeitraum",
  "passwordClick": "Passwort (zum Anzeigen anklicken)",
  "passwordHelp": "Pa$w0rd",
  "placeEmail": "name@beispiel.com",
  "placePassword": "Erstellen Sie ein Passwort",
  "placePasswordConfirm": "Bestätige das Passwort",
  "project": "oMailgw-Projekt",
  "qmgr_msg": "qmgr_msg",
  "qmgr_nrcpt": "qmgr_nrcpt",
  "qmgr_size": "qmgr_size",
  "regex": "regulärer Ausdruck",
  "registergo": "Brauche ein Konto? ",
  "reportBasis": "Senden Sie mir einen Bericht auf Basis von:",
  "reportFrequency": "Bericht Häufigkeit",
  "reportVerbose": "Senden es, wenn:",
  "role": "Rolle",
  "roleRights": "Berechtigungen protokollieren",
  "rootPanel": "Root-Panel",
  "routesDisclaimer": "Warnung: Routen sollten mit großer Sorgfalt geändert werden, da dies einen starken Einfluss auf die Zustellbarkeit Ihrer E-Mails haben kann.",
  "rule": "Regel",
  "search": "Suchen",
  "searchHelp": "retzo.net",
  "server": "Server",
  "serverError": "Interner Serverfehler",
  "servers": "Server",
  "settings": "Einstellungen",
  "smtpAuth": "SMTP-Authentifizierung",
  "smtp_date": "Austrittsdatum",
  "smtp_msg": "Nachricht weiterleiten",
  "smtp_relay": "Zielrelais",
  "smtp_status": "Exit-Status",
  "smtpd_client": "Quellserver",
  "smtpd_codeError": "Eingabefehlercode",
  "smtpd_msg": "Eingangsmeldung",
  "smtpd_username": "Benutzer",
  "spool": "Spule",
  "status": "Status",
  "switchColumns": "Basculer des Colonnes :",
  "titleLogin": "Login - oMailgw",
  "titleRegister": "Registrieren - oMailgw",
  "to": "Zu",
  "toDate": "Miteinander ausgehen",
  "topDomainFail": "Domains mit den häufigsten Exit-Fehlern",
  "topDomainTo": "Top eingehende Domains",
  "totalFails": "Gesamtfehlerprozentsatz: ",
  "transport": "Transport",
  "treatedMails": "Insgesamt verarbeitete E-Mails: ",
  "type": "Typ",
  "unauthorized": "Unbefugt",
  "username": "Nutzername",
  "usersList": "Liste der Benutzer und Rollen",
  "waitingDisclaimer": "Eine E-Mail in der Warteschlange ist einfach eine E-Mail, die ausgegeben wurde und darauf wartet, gesendet zu werden. ",
  "weekly": "Wöchentlich",
  "yourself": "Du selbst",
  "bounceDisclaimer1": "Bounces are to email what RTS ( Return To Sender ) are to postal services: These are possible errors or delivery failures encountered by our services during the SMTP request (non-existent domain, non-existent address, errors, etc.)",
  "bounceDisclaimer2": "In order to preserve the reputation of your account, we systematically add these addresses in permanent error (hard-bounces) to your account. You can also manually add addresses.",
}